<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.TicketsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tickets_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_tertiary80"
                android:text="@string/ticket_new"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNew"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="9dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tickets_in_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_tertiary80"
                android:text="@string/in_progress"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInProgress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="9dp" >

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/tickets_resolved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_tertiary80"
                android:text="@string/resolved"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerResolved"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="9dp" >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>